VITE_SUPABASE_PROJECT_ID="cchlstqjerywjmzxxloq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNjaGxzdHFqZXJ5d2ptenh4bG9xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyOTQyOTksImV4cCI6MjA3ODg3MDI5OX0.5vyaS0MU993t2QD2pcY4DfBKT6_w6L9wuxdvWTs2AxE"
VITE_SUPABASE_URL="https://cchlstqjerywjmzxxloq.supabase.co"
